# record-array

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: internals.md  motivation.md  performance.md  quirks.md  todo.md  usage.md
record-array/: build.gradle
record-array/src/main/java/com/aivean/recarr/: Record.java  RecordAnnotationProcessor.java  RecordArray.java  RecordArrayFactory.java
src/jmh/java/com.aivean.testrecarr/: BenchUtils.java  BenchmarkASM.java  BenchmarkAccessAllFields.java  BenchmarkAccessOneField.java  BenchmarkBrownianMotion.java
src/main/java/com/aivean/testrecarr/: ComplexRecord.java  PointGameSimulator.java  PointRecord.java  SimpleRecord.java
src/test/java/com/aivean/testrecarr/: DimensionsTest.java  QuirksTest.java  RecArrTest.java
