plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

group 'com.aivean.recarr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava.dependsOn ':record-array:build'
compileTestJava.dependsOn ':record-array:build'
compileJmhJava.dependsOn ':record-array:build'

dependencies {

    implementation project(':record-array')
    annotationProcessor fileTree(dir: 'record-array/build/libs', include: '*.jar')

    testImplementation 'org.testng:testng:7.4.0'
    jmh 'org.openjdk.jmh:jmh-core:1.32'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.32'

    jmhImplementation project(':record-array')
    jmhAnnotationProcessor fileTree(dir: 'record-array/build/libs', include: '*.jar')
}

jmh {
    excludes = ['.*BenchmarkASM.*']
}

if (project.hasProperty('jmhInclude')) {
    jmh.setIncludes([project.property('jmhInclude')])
}

test {
    useTestNG()
}